# Get Golf Data from datagolf.com
This notebook is created to help make functions that end up in `get_golf_data.py`. The functions should be tested here and then added to the *.py* file for production.

Getting data from [datagolf.com](https://datagolf.com/) will likely be more effective and consistent than building scrapers and crawlers from [pgatour.com](https://www.pgatour.com/).

In [62]:
import pandas as pd
import numpy as np
import requests
import pygolf
from importlib import reload
import csv

_ = reload(pygolf)

pd.options.display.min_rows = 25
pd.options.display.max_colwidth = 200

In [63]:
dg = pygolf.datagolf()

test = dg.get_player_list()

In [61]:
test2 = test[test['player_name'].str.count(r',')==2]
# test2['first_name'] = test2['player_name'].str.extract(r',\s+([^,]+)$')
# test2['last_name'] = test2['player_name'].str.extract(r'^([^,]+)')
# test2['suffix'] = test2['player_name'].str.extract()
display(test.tail(2))
test2['player_name'].str.extract(r'^([^,]+),\s+([A-Za-z.]*,)?([^,]*)$')

      amateur               country country_code  dg_id           player_name
3163        0          South Africa          RSA  24617     du Plooy, Henning
3164        0  United Arab Emirates          UAE  14407  musharrekh, Ahmed Al

              0     1         2
30       Albano  Jr.,   Anthony
118       Ballo  Jr.,      Mike
174      Bensel  Jr.,     Frank
176   Berberian  Jr.,      Rich
300      Browne  Jr.,      Olin
634     Dillard   IV,     Mulbe
850       Franz  Jr.,       Ray
1055       Hale  Jr.,    Blaine
1594   Lawrence   Jr,      Mark
2115       Odom  Jr.,   Gregory
3023     Whiten  Jr.,   Everett

In [64]:
test

,amateur,country,country_code,dg_id,last_name,suffix,first_name
0,0,England,ENG,14794,Abbott,,Jamie
1,1,Sweden,SWE,23950,Aberg,,Ludvig
2,0,Portugal,POR,24555,Abreu,,Alexandre
3,1,Turkey,TUR,21644,Acikalin,,Leon
4,0,United States,USA,27455,Ackerman,,Derek
5,0,United States,USA,7612,Adamonis,,Brad
6,0,United States,USA,12088,Adams,,Blake
7,0,Germany,GER,20942,Adank,,Niklas
8,0,Sweden,SWE,12234,Adell,,Gustav
9,0,United States,USA,30736,Adrounie,,Tom
10,0,South Africa,RSA,24573,Africa,,Keelan
11,0,Sweden,SWE,20400,Agren,,Jonathan
...,...,...,...,...,...,...,...
3153,0,China,CHN,12973,Zhou,,Guowu
3154,0,China,CHN,20996,Zhuang,,Zhu
3155,0,China,CHN,19110,Zihong,,Zhang
3156,0,Italy,ITA,18930,Zucchetti,,Federico
3157,0,Colombia,COL,16597,Zuluaga,,Daniel
3158,0,Australia,AUS,15170,Zunic,,Jordan
3159,1,Czech Republic,CZE,21598,Zuska,,Jiri
3160,0,United States,USA,27442,de Borba,,Scott
3161,0,South Africa,RSA,16037,de Kock,,Allister
3162,0,South Africa,RSA,21026,de Villiers,,Jacques
3163,0,South Africa,RSA,24617,du Plooy,,Henning
3164,0,United Arab Emirates,UAE,14407,musharrekh,,Ahmed Al